URxvt*scrollBar: false
URxvt*font: xft:Inconsolata:size=8:antialias=true:autohint=true

xpdf*antialias: yes
xpdf*foreground: black
xpdf*background: white

!! From Solarized: http://ethanschoonover.com/solarized

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#define  COLOR_BG             #121212
#define  COLOR_FG             #d0d0d0
#define  COLOR_RED_DARK       #dc322f
#define  COLOR_RED_LIGHT      #cb4b16
#define  COLOR_GREEN_DARK     #d7ffaf
#define  COLOR_GREEN_LIGHT    #a6e22e
#define  COLOR_YELLOW_DARK    #e6db74
#define  COLOR_YELLOW_LIGHT   #c4be89
#define  COLOR_BLUE_DARK      #499cac
#define  COLOR_BLUE_LIGHT     #4980ff
#define  COLOR_MAGENTA_DARK   #f92672
#define  COLOR_MAGENTA_LIGHT  #ae81ff
#define  COLOR_CYAN_DARK      #66d9ff
#define  COLOR_CYAN_LIGHT     #499cac
#define  COLOR_WHITE_DARK     #EFEFEF
#define  COLOR_WHITE_LIGHT    #00FF00

*background:            COLOR_BG
*foreground:            COLOR_FG
*cursorColor:           COLOR_FG
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                COLOR_RED_DARK
*color9:                COLOR_RED_LIGHT

!! green dark/light
*color2:                COLOR_GREEN_LIGHT
*color10:               COLOR_GREEN_DARK

!! yellow dark/light
*color3:                COLOR_YELLOW_DARK
*color11:               COLOR_YELLOW_LIGHT

!! blue dark/light
*color4:                COLOR_BLUE_DARK
*color12:               COLOR_BLUE_LIGHT

!! magenta dark/light
*color5:                COLOR_MAGENTA_DARK
*color13:               COLOR_MAGENTA_LIGHT

!! cyan dark/light
*color6:                COLOR_CYAN_DARK
*color14:               COLOR_CYAN_LIGHT

!! white dark/light
*color7:                COLOR_WHITE_DARK
*color15:               COLOR_WHITE_LIGHT
